*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 14% 60% 14% 14%;
    gap:5px;
    margin: 1%;
}

header{
    background-color: aqua;
}

aside{
    background-color: mediumpurple;
}

footer{
    background-color: rgba(109, 109, 240, 0.952);
}

main{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.item1{
    background-color: lightgreen;
}

.item2{
    background-color: lightsalmon;
}

.item3{
    background-color: palevioletred;
}

.item4{
    background-color: greenyellow;
}

@media screen and (min-width: 575px) and (max-width: 767px){

    body{
        grid-template-rows: 20% 20% 40% 20%;
    }
    
    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    aside{
        grid-row: 2;
    }
}

@media  screen and (min-width: 768px) {

    body{
        grid-template-columns: 70% 30%;
        grid-template-rows: 25% 50% 25%;
    }

    main{
        grid-template-columns: repeat(2, 1fr);
    }

    header{
        grid-column: 1/3;
    }

    footer{
        grid-column: 1/3;
    }
}